<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuracao.ConfiguracaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDataAtual"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25/03/2021"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAjustarData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustar Data" />

        <TextView
            android:id="@+id/textHoraAtual"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="23:59"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAjustarHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustar Hora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="Fre. de irrigação"
                android:textSize="30sp" />

            <EditText
                android:layout_margin="4dp"
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:textSize="30sp"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>