<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.principal.PrincipalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardConexao"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_shadow"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/conexao"
                            app:srcCompat="@drawable/ic_baseline_bluetooth_72"
                            app:tint="?colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/conexao"
                            android:textStyle="bold"
                            app:tint="?colorOnSecondary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardConfiguracao"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="right"
                    card_view:cardCornerRadius="4dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_shadow"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/configuracao"
                            app:srcCompat="@drawable/ic_baseline_settings_72"
                            app:tint="?colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/configuracao"
                            android:textStyle="bold"
                            app:tint="?colorOnSecondary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRelatorio"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_shadow"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/relatorio"
                            app:srcCompat="@drawable/ic_baseline_insights_72"
                            app:tint="?colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/relatorio"
                            android:textStyle="bold"
                            app:tint="?colorOnSecondary" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardControleManual"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="right"
                    card_view:cardCornerRadius="4dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_shadow"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/controle_manual"
                            app:srcCompat="@drawable/ic_baseline_control_camera_72"
                            app:tint="?colorPrimary"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/controle_manual"
                            android:textStyle="bold"
                            app:tint="?colorOnSecondary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>