<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="br.labmult.irrigadorautomatico.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/acao_card_conexao"
            app:destination="@id/nav_conexao" />
        <action
            android:id="@+id/acao_card_configuracao"
            app:destination="@id/nav_configuracao" />
    </fragment>

    <fragment
        android:id="@+id/nav_conexao"
        android:name="br.labmult.irrigadorautomatico.ui.conexao.ConexaoFragment"
        android:label="Conexão"
        tools:layout="@layout/fragment_conexao" />

    <fragment
        android:id="@+id/nav_configuracao"
        android:name="br.labmult.irrigadorautomatico.ui.configuracao.ConfiguracaoFragment"
        android:label="Configuração"
        tools:layout="@layout/fragment_configuracao" />
</navigation>